[defaults]
hostfile = hosts
forks = 50
transport = winrm
#ask_pass = True

#become_method = runas
remote_user = ictadmin
#remote_user = Administrator

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/crombeen.cache

# NOTE: We cache everything "indefinitely" but recreate the cache on demand
fact_caching_timeout = 60480000

hash_behaviour = merge

retry_files_enabled = False

[winrm]
server_cert_validation = ignore
